{
	"name": "MateiLeonard Links",
	"short_name": "https://leomatei.github.io/AboutMe/",
	"description": "Link-uri și informații despre mine",
	"icons": [
		{
			"src": "./android-chrome-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "./maskable_icon_x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "./android-chrome-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "./index.html",
	"display": "fullscreen",
	"theme_color": "#B12A34",
	"background_color": "#B12A34"
}